# IChain

./: IChain.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/Controllers/: AccountController.cs
App/: App.csproj  Program.cs  appsettings.json
App/Controllers/: TestController.cs  TransactionController.cs
App/Hubs/: Test.cs  TestHub.cs  TransactionHub.cs
App/Properties/: launchSettings.json
App/Services/: AppServices.cs  TransactionService.cs
Application/: Application.csproj  GlobalUsings.cs
Application/Aggregates/Node/Commands/: CreateNodeCommand.cs
Application/Aggregates/Node/Queries/: GetNodesFromSettingQuery.cs
Application/Aggregates/Node/QueryHandlers/: GetNodesFromSettingQueryHandler.cs
Application/Aggregates/Transaction/CommandHandlers/: CreateTransactionHandler.cs
Application/Aggregates/Transaction/Commands/: CreateTransaction.cs
Application/Aggregates/Transaction/EventHandlers/: TransactionCreatedHandler.cs
Application/Aggregates/Transaction/Events/: TransactionCreated.cs  TransactionReceived.cs
Application/Base/: EventBehavior.cs  ICommand.cs  IQuery.cs  IRequestHandler.cs
Application/Services/: IAppService.cs  StartService.cs
Application/Settings/: DependcyContainer.cs
Client/: Client.csproj  Program.cs
Domain/: Domain.csproj
Domain/Aggregates/Transaction/: BaseTransaction.cs  Transaction.cs
Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IEntity.cs
MongoPersistence/: MongoDBPersistence.csproj
MongoPersistence/Base/: CommandUnitOfWork.cs  MongoContext.cs  QueryRepository.cs  QueryUnitOfWork.cs
MongoPersistence/Repositories/Block/: BlockCommandRepository.cs  BlockQueryRepository.cs  IBlockCommandRepository.cs  IBlockQueryRepository.cs
MongoPersistence/Repositories/Transaction/: ITransactionCommandRepository.cs  ITransactionQueryRepository.cs  TransactionCommandRepository.cs  TransactionQueryRepository.cs
MongoPersistence/Settings/: DependContainer.cs
NetworkBase/: Class1.cs  ClientService.cs  IClientService.cs  ITransactionService.cs  NetworkBase.csproj
NetworkBase/Base/: IBaseService.cs
Persistence/: IQueryUnitOfWork.cs  Persistence.csproj
Persistence/Base/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  UnitOfWork.cs
Persistence/Repositories/Transaction/: ITransactionCommandRepository.cs  ITransactionQueryRepository.cs
Persistence/RepositoryCollection/: RepositoryCollectionExtensions.cs
Persistence/RepositoryCollection/Generics/: IRepositoryCollection.cs  RepositoryCollection.cs  RepositoryCollectionExtensions.cs
SqlPersistence/: DataBaseContext.cs
SqlPersistence/Base/: CommandRepository.cs
Test/: Class1.vb  Test.vbproj
Utitlity/: Class1.cs
docs/: Api Docs.txt  Faz 1.docx  base doc.txt
src/Core/Application/: Application.csproj
src/Core/Application/Aggregates/Node/CommandHandlers/: CreateNodeCommandHandler.cs  CreateSelfNodeConfigCommandHandler.cs  StartCommunicationCommandHandler.cs
src/Core/Application/Aggregates/Node/Commands/: CreateNodeCommand.cs  CreateSelfNodeConfigCommand.cs  StartCommunicationCommand.cs
src/Core/Application/Aggregates/Node/Models/: NodeInformation.cs
src/Core/Application/Aggregates/Node/Queries/: GetNodesFromSettingQuery.cs  GetSelfNodeAliveQuery.cs
src/Core/Application/Aggregates/Node/QueryHandlers/: GetNodesFromSettingQueryHandler.cs  QueryHandlers.cs
src/Core/Application/Aggregates/Transaction/CommandHandlers/: CreateTransactionHandler.cs
src/Core/Application/Aggregates/Transaction/Commands/: CreateTransaction.cs
src/Core/Application/Aggregates/Transaction/EventHandlers/: TransactionCreatedHandler.cs
src/Core/Application/Aggregates/Transaction/Events/: TransactionCreated.cs  TransactionReceived.cs
src/Core/Application/Aggregates/Transaction/Validators/: CreateTransactionValidation.cs
src/Core/Application/Base/: EventBehavior.cs  ICommand.cs  IQuery.cs  IRequestHandler.cs  ValidationBehavior.cs
src/Core/Application/Services/: BlockChain.cs  IBlockChain.cs  IStartService.cs  StartService.cs
src/Core/Application/Settings/: DependcyContainer.cs
src/Core/Application/StaticFiles/: FilesUtil.cs  NeighborNodesDto.cs  Neighbors.json
src/Core/Domain/: Domain.csproj
src/Core/Domain/Aggregates/Block/: Block.cs
src/Core/Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  Utitlity.cs  ValueObject.cs
src/Core/Domain/SharedKernel/: Test.cs
src/Core/NetworkBase/: ClientService.cs  IClientService.cs  NetworkBase.csproj
src/EndPoints/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/EndPoints/Api/Controllers/: ApiControllerBase.cs  NodeController.cs  TransactionController.cs
src/EndPoints/Api/Models/: SimpleResult.cs  SimpleResultExtenstion.cs
src/EndPoints/Api/Properties/: launchSettings.json
src/EndPoints/NetworkListener/: Program.cs
src/EndPoints/Validator/: Dockerfile  Program.cs  Validator.csproj  appsettings.json
src/EndPoints/Validator/Properties/: launchSettings.json
src/EndPoints/Validator/Services/: NodeServerService.cs
src/Infrastructure/Network.Grpc/: Network.Grpc.csproj
src/Infrastructure/Network.Grpc/Protos/: Models.proto  Node.proto
src/Infrastructure/Network.Grpc/Services/: NodeClientService.cs
src/Infrastructure/Persistence/: ICommandUnitOfWork.cs  IQueryUnitOfWork.cs  Persistence.csproj
src/Infrastructure/Persistence/Base/: ICommandRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/Persistence/Repositories/Block/: IBlockCommandRepository.cs  IBlockQueryRepository.cs
src/Infrastructure/Persistence/Repositories/Node/: INodeCommandRepository.cs  INodeQueryRepository.cs
src/Infrastructure/Persistence/Repositories/Transaction/: ITransactionCommandRepository.cs  ITransactionQueryRepository.cs
src/Infrastructure/Persistence/RepositoryCollection/: IRepositoryCollection.cs  RepositoryCollection.cs  RepositoryDescibtor.cs
src/Infrastructure/Persistence/RepositoryCollection/Generics/: RepositoryCollectionExtensions.cs
src/Shared/Utitlity/: Account.cs  DateTimeUtility.cs  HashUtility.cs  HexUtility.cs
(+31 files in other folders)
